{
  "name": "minademian.com-v2",
  "version": "3.3.0",
  "type": "module",
  "author": "Ursine Enterprises",
  "license": "UNLICENSED",
  "private": false,
  "contributors": [
    {
      "name": "Mina Demian",
      "email": "mina@minademian.com"
    }
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix-trailing": "eslint src e2e --ext .ts,.tsx,.js,.jsx --fix --rule 'no-trailing-spaces: error'",
    "debug-ci": "NODE_ENV=production pnpm tsc --project tsconfig.production.json --noEmit",
    "type-check": "pnpm run lint && pnpm run debug-ci",
    "pre-commit-check": "pnpm run lint && pnpm run debug-ci",
    "prepare": "husky",
    "test:e2e": "playwright test",
    "test:e2e:watch": "chokidar 'src/**/*.{ts,tsx,js,jsx}' 'e2e/**/*.{ts,tsx,js,jsx}' -c 'pnpm test:e2e' --initial",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:cucumber": "volta run node node_modules/@cucumber/cucumber/bin/cucumber-js",
    "test:cucumber:watch": "volta run chokidar \"src/**/*.{ts,tsx,js,jsx}\" \"features/**/*.{feature,js,ts}\" -c \"volta run node node_modules/@cucumber/cucumber/bin/cucumber-js\" --initial",
    "test:cucumber:smoke": "volta run node node_modules/@cucumber/cucumber/bin/cucumber-js --tags @smoke",
    "test:cucumber:smoke:watch": "volta run chokidar \"features/**/*.{feature,js}\" \"features/step-definitions/*.js\" -c \"volta run node node_modules/@cucumber/cucumber/bin/cucumber-js --tags @smoke\" --initial",
    "test:cucumber:debug": "volta run node node_modules/@cucumber/cucumber/bin/cucumber-js --format @cucumber/pretty-formatter",
    "test:bdd": "pnpm test:cucumber"
  },
  "dependencies": {
    "@emailjs/browser": "4.4.1",
    "framer-motion": "^11.0.3",
    "next": "14.1.1",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@cucumber/pretty-formatter": "^2.3.0",
    "@playwright/test": "^1.56.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "autoprefixer": "^10.0.1",
    "chokidar-cli": "^3.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "playwright": "^1.56.0",
    "postcss": "^8",
    "sass": "^1.70.0",
    "server-only": "^0.0.1",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "volta": {
    "node": "20.18.0"
  }
}
