{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "target": "es2020",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "include": [
    "features/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}